.box{
    div{
        float: left;
        margin-left: 15px;
        position: relative;
        .select{
            position: absolute;
            left: 20px;
            z-index: 2;
        }
    }
}