@import "~antd/dist/antd.css";
.inputField {
  border: none;
  border-bottom: 1px solid;
  background: none;
  line-height: normal;
  min-width: 50px;
  outline: none;
  &:focus {
    outline: none;
  }
}


.operationField {
  visibility: hidden;
}
.titleContainer :hover .operationField {
  visibility: visible;
}
